# mccp-demo-app

./: .gitignore  Jenkinsfile  pom.xml
infrastructure/: cloudbuild.json  input.tf  main.tf  out.tf
src/main/angular/: angular.json  package-lock.json
src/main/angular/src/: styles.css
src/main/angular/src/app/: app.module.ts
src/main/angular/src/app/components/movie-item/: movie-item.component.html  movie-item.component.scss  movie-item.component.ts
src/main/angular/src/app/components/movie-list/: movie-list.component.html  movie-list.component.scss  movie-list.component.ts
src/main/angular/src/app/models/: movie.ts
src/main/angular/src/app/services/: movies.service.ts
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/edu/mayo/dss/sqldemo/: Movie.java  MovieRepository.java  SqlDemoApplication.java
src/main/java/edu/mayo/dss/sqldemo/config/: SeedData.java  SwaggerConfig.java
src/main/java/edu/mayo/dss/sqldemo/rest/: MovieController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  main.f1414eedd2bc4ed36948.js  styles.57e39e303dcb97923fdb.css
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/edu/mayo/dss/sqldemo/: SqlDemoApplicationTests.java
src/test/java/edu/mayo/dss/sqldemo/rest/: MovieControllerTest.java
