spring.datasource.url=jdbc:mysql://34.68.114.213:3306/movies
spring.datasource.username=database_user
spring.datasource.password=Monkey!23

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# needed for GCP Cloud SQL
# https://github.com/spring-cloud/spring-cloud-gcp/issues/380
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.gcp.logging.enabled=true